 <html>
<head>
<meta property="og:title" content="Moderation Bot" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://moderationbotdiscord.github.io" />
<meta property="og:image" content="http://moderationbotdiscord.github.io/images/thumb.png" />
<meta property="og:description" content="Moderation Bot for Discord Servers
Change the way you moderate
" />
<meta name="theme-color" content="#202225">

<!-- Include this to make the og:image larger -->
<meta name="twitter:card" content="summary_large_image">
  <style>
.siteheader {
text-align: center;
  font-size: 40px;
color: white;
top: 90px;
font-family: "font";
}
body {
 background-color: #202225;
}
.text {
color: white;
font-size: 20px;
font-family: "font";
}
.link {
color: white;
text-decoration: none;
font-size: 20px;
}
.addbot {
  position: absolute;
left: 20px;
top: 15px;
margin: auto;

}
.topnav {
top: 15px;
}
.status {
  position: absolute;
left: 9%;
top: 15px;
margin: auto;
}

.freepricingborder {

 position: absolute;
  top: 200px;
  height: 350px;
  width: 30%;
  background-color: #373b40;
  left: 33%;
}
.pricingtext {
color: white;
text-align: center;

}
#pricingperk {
position: relative;
top: 15px;
}

.advpricingborder {
position: absolute;
  top: 600px;
  height: 350px;
  width: 30%;
  background-color: #373b40;
  left: 33%;
}
.premiumpricingborder {
position: absolute;
  top: 1000px;
  height: 350px;
  width: 30%;
  background-color: #373b40;
  left: 33%;
}
.pricingheader {
position: absolute;
top: 150px;
left: 45%
}
@font-face {
    font-family: "font";
    src: url(https://codenationgroup.github.io/moderation/assets/Outfit-Regular.ttf) format("TrueType");
   
}
.pricing {
font-family: "font";
font-size: 18px;
border-radius: 12px;
}
.divider {
 position: absolute;
left: 8.1%;
top: 15px;
margin: auto;
}
  </style>
  <script> 
  if (location.href.indexOf("ltdembeds") !== -1) {
document.getElementById("changeabletext").innerText = `
*Embeds: 
- Embed Colors are changeable,
- Up to 3 custom images (only discord media links)
`
  }
 else if(location.href.indexOf("betatest") !== -1) {
document.getElementById("changeabletext").innerText = `
*Test Commands:
An option to try out
commands before the rest!
Enable with /options testcommands
`
  }
</script>
  </head>
<body>
  <h1 class="siteheader"> Moderation Bot </h1>
<div class="topnav">
  <a class="text link addbot" href="https://discord.com/api/oauth2/authorize?client_id=1001924833807974411&permissions=8&scope=bot%20applications.commands"> Invite Bot</a> <p class="text topnav divider"> | </p>
  <p class="text link status"> Status </p>
  </div>

  <p class="text" id="secondgen"> Welcome to the 2nd Generation of Discord Server Moderation </p>

  <p id="changeabletext" class="text"></p>
  <p class="text pricingheader siteheader"> Pricing:</p>



<div class="freepricingborder pricing pricingtext" id="pricingelement1">
  <h3 id="pricingperk">Free:</h3>
  <p class="text">$0/mo</p>
  <p id="pricingperk">- Standard Modlogs</p>
 <p id="pricingperk">- Default Only Commands/Embeds</p>
  <p id="pricingperk">- Limited Autologs</p>
  <p id="pricingperk"></p>
</div>
<div class="advpricingborder pricing pricingtext" id="pricingelement1">
  <h3 id="pricingperk">Advanced:</h3>
  <p class="text">$3/mo</p>
  <p id="pricingperk">- 10 Customized Embeds</p>
 <p id="pricingperk">- Advanced Modlogs</p>
  <p id="pricingperk">- Sneak Peak Commands</p>
  <p id="pricingperk"></p>
</div>
<div class="premiumpricingborder pricing pricingtext" id="pricingelement1">
  <h3 id="pricingperk">Premium:</h3>
<p class="text">$5/mo</p>
  <p id="pricingperk">All previous perks</p>
 <p id="pricingperk">- 25 Giveaways</p>
  <p id="pricingperk">- Fully customized embeds</p>
  <p id="pricingperk">- Beta test commands <a class="text link" href="/?betatest">*</a></p>
</div>
  </body>
</html>
